# inCrowdAutomationFramework

./: pom.xml
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: ConfigFileReader.java  DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java
src/main/java/utilities/: WebDriverUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: GeneralHook.java  LoginSteps.java  LogoutSteps.java
src/test/java/testBase/: TestBase.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: Configuration.properties
src/test/resources/features/: 1-login.feature  2-logout.feature
src/test/resources/test_suite/: testng.xml
